{
  "name": "vuetify-extra-components",
  "private": false,
  "version": "1.0.2",
  "type": "module",
  "author": "Axel Gonzalez (https://github.com/EAxelGM/)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build_old": "vue-tsc -b && vite build",
    "build": "vite build && node scripts/copy-components.js",
    "preview": "vite preview"
  },
  "exports": {
    ".": {
      "import": "./dist/vuetify-extra-components.es.js",
      "require": "./dist/vuetify-extra-components.umd.js"
    },
    "./components/*": {
      "import": "./dist/components/*.vue",
      "require": "./dist/components/*.vue"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAxelGM/vuetify-extra-components"
  },
  "bugs": {
    "url": "https://github.com/EAxelGM/vuetify-extra-components/issues"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "vue": "^3.5.21",
    "vuetify": "^3.10.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "@mdi/font": "^7.4.47",
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5",
    "typescript": "~5.8.3",
    "vite": "^7.1.6",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.0.7"
  },
  "keywords": [
    "vuetify",
    "extra",
    "components",
    "v-data-table",
    "vue",
    "best"
  ]
}
